<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
    <link rel="stylesheet" href="./img/css/style.css" />
  </head>
  <body>
    <!-- Wrapper -->
    <div class="wrapper">
      <!-- Main content -->
      <div class="main-content">
        <!--About me -->
        <div>
          <h2 class="my-proffession">Front-End Developer</h2>
          <h1>Mykola Serdiukov</h1>
          <p>
            Junior Front-end Developer - a beginner with knowledge of basic front-end development tools.
          </p>
        </div>
        <!-- My projects -->
        <div class="projects-cont">
          <h3>Projects</h3>
          <ol class="project-list">
            <li class="project-item">
              <a href=" https://hellen.p.goit.global/" class="project-item-link"
                >https://hellen.p.goit.global/</a
              ><span class="project-item-descr">
                ....................[ HTML5, CSS3 ]</span
              >
            </li>
            <li class="project-item">
              <a
                href="https://cryptohub.p.goit.global/"
                class="project-item-link"
                >https://cryptohub.p.goit.global/</a
              ><span class="project-item-descr">
                .............[ JavaScript ]</span
              >
            </li>
            <li class="project-item">
              <a
                href="https://kidslike.p.goit.global/"
                class="project-item-link"
                >https://kidslike.p.goit.global/</a
              ><span class="project-item-descr">
                ..................[ React.js, Node.js ]</span
              >
            </li>
          </ol>
        </div>
        <div class="experience-cont">
          <h3 class="experience-name">Work Experience</h3>
          <!-- Experience-->
          <div class="company">
            <!-- Company 1 -->
            <h4 class="experience-position">
              Front-End Developer
              <span class="company-position">Freelance </span>
            </h4>
            <p class="company-period">June 2022 - up to now <span class="textdivider">|</span>Ukraine</p>
            <ul class="work-duties-list">
              <li class="work-duties">
                development of the user interface, adding styles and pages of the web resource.
              </li>
              <li class="work-duties">
                logic programming performed on the client's computer or smartphone, architecture creation.
              </li>
              <li class="work-duties">testing of the developed functionality and development of automatic tests that will ensure the maximum quality of verification and exclude errors during code editing.</li>
              <li class="work-duties">
                control of emerging errors using special tools and monitoring systems for their timely elimination.
              </li>
            </ul>
          </div>

          <div class="company">
            <!-- Company 2 -->
            <h4 class="experience-position">
              Bellboy <span class="company-position"> Pierre Loti Hotel</span>
            </h4>
            <p class="company-period">June 2021 - June 2022 <span class="textdivider">|</span> Turkey</p>
            <ul class="work-duties-list">
              <li class="work-duties">
                Assisting the reception desk in serving hotel customers
              </li>
              <li class="work-duties">
                Control of the state of hotel assets
              </li>
              <li class="work-duties">Making tea</li>
              <li class="work-duties">
                Garbage disposal
              </li>
            </ul>
          </div>
          <div class="company">
            <!-- Company 3 -->
            <h4 class="experience-position">
              Copywriter <span class="company-position">Ideologs.com</span>
            </h4>
            <p class="company-period">October 2017 - February 2019 <span class="textdivider">|</span> Country</p>
            <ul class="work-duties-list">
              <li class="work-duties">
                Writing biographies of Ukrainian politicians
              </li>
              <li class="work-duties">
                Analysis of the current political situation in Ukraine
              </li>
              <li class="work-duties">Creating text with a high level of uniqueness</li>
            </ul>
          </div>
        </div>
        <!-- Education -->
        <div class="company">
          <h3 class="experience-name">Education</h3>
          <h4 class="company-position">National University of Kyiv Mohyla Academy</h4>
          <p class="experience-position">Political Science</p>
          <p class="company-period">September 2015 - June 2019 <span class="textdivider">|</span> Country</p>
          <h4 class="company-position">Istanbul University</h4>
          <p class="experience-position">Eurasian Studies</p>
          <p class="company-period">September 2019 - June 2023</p>
        </div>
      </div>

      <!-- Sidebar -->
      <aside class="aside">
        <img
          src="./img/Frame1.png"
          alt="My photo"
          width
          370
          height="354"
          class="my-photo"
        />
        <!-- Contacts -->
        <div class="contacts-cont">
          <h3 class="aside-title">Contacts</h3>
          <p class="contacts-item">
            <span class="contacts-type">C:</span>
            <a href="tel:+380662600437" class="contacts-number"
              >+38 066 260 04 37></a
            >
          </p>
          <p class="contacts-item">
            <span class="contacts-type">E:</span>
            <a href="mailto:serdunik3@gmail.com" class="contacts-email"
              >serdunik3@gmail.com></a
            >
          </p>
        </div>
        <!-- Tech skills -->
        <div class="tech-skills-cont">
          <h3>Tech skills</h3>
          <ul class="skills-list">
            <li class="skills-list-item">
              <span class="skills-list-text"> HTML5</span>
            </li>
            <li class="skills-list-item">
              <span class="skills-list-text">CSS3</span>
            </li>
            <li class="skills-list-item">
              <span class="skills-list-text">GIT</span>
            </li>
            <li class="skills-list-item">
              <span class="skills-list-text">WebPack</span>
            </li>
            <li class="skills-list-item">
              <span class="skills-list-text">JavaScript</span>
            </li>
            <li class="skills-list-item">
              <span class="skills-list-text">React.js</span>
            </li>
            <li class="skills-list-item">
              <span class="skills-list-text">Node.js</span>
            </li>
          </ul>
        </div>
        <!-- Soft skills -->
        <div class="soft-skills-cont">
          <h3>Soft skills</h3>
          <ul class="skills-list">
            <li class="skills-list-item">
              <span class="skills-list-text">Scrum</span>
            </li>
            <li class="skills-list-item">
              <span class="skills-list-text">Agile</span>
            </li>
            <li class="skills-list-item">
              <span class="skills-list-text">GTD</span>
            </li>
            <li class="skills-list-item">
              <span class="skills-list-text">Teamwork</span>
            </li>
          </ul>
        </div>
      </aside>
    </div>
  </body>
</html>
